# LaunchArgsAPI

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/github/racoondog/launchargsapi/api/: ArgsListener.java  Events.java
src/main/java/io/github/racoondog/launchargsapi/mixin/: ClientMainMixin.java  ServerMainMixin.java
src/main/resources/: fabric.mod.json  launchargsapi.mixins.json
src/test/java/io/github/racoondog/test/: LaunchArgsTest.java
src/test/resources/: fabric.mod.json
