# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Mod Properties
mod_version=1.0.0
maven_group=io.github.racoondog
archives_base_name=launchargsapi

# Dependencies
fabric_version=0.70.0+1.19.3
modmenu_version=5.0.2
